<!doctype.html>
<html>

<head>
    <title>Christian Vasquez</title>
    <style>
        * {
            font-family: times new roman;
        }

        header h1 {
            text-align: center;
            color: #8E6399;
            font-weight: normal;
            font-size;50px margin: 0;
        }

        header {
            border-bottom: 1px solid black;
        }

        nav ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }

        nav li {
            display: inline-block;
            padding;
            10px;
        }

        nav a {
            color: #1EE3F4;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-transform: lowercase;
        }

        .contaner {
            max-width: 600px;
            margin: 0 auto;
            padding: 80px 30px;
        }

        h2 {
            text-transform: lowercase;
            color: #841234;
            font size: 30px;
            margin: 0;
        }

        #objective,
        #experince {
            background: #ddeeff;
        }

        p,
        li {
            line-height: 1.5em;
            letter-spacing: .05em;
        }
        
        p1 {
            color: black;
            font-family: comic sans MS;
            
        }

    </style>
</head>

<body>
    <header>
        <h1>Christian Vasquez</h1>
        <nav>
            <ul>
                <li></li><a href="mailto:info@tkei721@gmail.com">Email</a>
                <li></li><a href="tel:+13473396789">Home </a>
                <li><a href="https;//wwwlinkedin.com" target="_blank">linkedin</a></li>
            </ul>
        </nav>
    </header>
    <div id="objective">
        <div class="container">
             <h2>objective</h2>
            <hr>
            <p1>
                Im looking for a career that can be benifital to me and the people along with it. In the sense of it being benifital to me i learn everyday as i progress throughout my career, and will be able to use these skills in everyday life and help people, As for the people they can help themselves in situations and others who are in need. 
            </p1>
        </div>
    </div>
    <div id="Education">
        <div class="container">
            <h2>Education</h2>
            <hr>
            <div>
                 <h3>Abraham Lincoln</h3>
                <p>
                    <b>New York, NY</b>
                    <br>
                    <i>september 2012-june 2016</i>
                    <br>
                    GPA:4.0
                    <br>
                    Major science
                </p>
            </div>
        </div>
    </div>
    <div id="experience">
        <div class="container">
            <h2>Experience</h2>
            <hr>
            <div>
                <h3> Chrisian vasquez</h3>
                <p>
                    <b>New York,NY</b>
                    <br>
                    <i>June 2016-August 2016</i>
                    <br>
                    <b>Luna Park</b>
                </p>
            <ul>
                <li>the first task i had to complete when i first walked in was to sign and make sure i have all my equipment.</li>
                <li>another thing that i was to to was to mkae sure everything at my station was clean and ready to run for the full day</li>
                <li>lastly my duties was to make sure my station was coopertive and avalible to interacte with for everyone else</li>
                </ul>
            </div>
            <div>
                <p>
                    <b>Flying Food Group</b>
                         <br>
                    <i>march 2017-may2018</i>
                    <br>
                    </b>
                </p>
            <ul>
                <li>my first responsibility was to make sure i got to the work place on time every morning</li>
                </ul>
            </div>
</body>

</html>
